-- Initial TreeFeatures.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TreeFeatures
version:             0.1.0.0
synopsis:            Feature extraction for tree structured data
-- description:         
homepage:            http://chriswarbo.net/essays/repos/tree-features.html
license:             GPL-3
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:           
category:            MachineLearning
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable TreeFeatures
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , xml >=1.3 && <1.4
                     , MissingH
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, src
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
                     , xml >=1.3 && <1.4
                     , MissingH
                     , QuickCheck